<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Popup Image Gallery</title>
</head>
<body>
    <section class="container">
                
        <h1>Image Gallery</h1>
            <div class="img-box">
                <div class="images">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/6.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/8.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/9.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/10.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/11.jpg" alt="">
                </div>
                <div class="images">
                    <img src="img/12.jpg" alt="">
                </div>
        </div>

        <div class="popup-img">
            <span>&times;</span>
            <img src="img/1.jpg" alt="">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>